info face="Flaccid" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=10 scaleW=160 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="erotix.png"
info NeedsPreprocessing
chars count=200
char id=32  x=0   y=0  width=3  height=1  xoffset=0  yoffset=3  xadvance=4  page=0  chnl=15
char id=@a  x=0   y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@b  x=4   y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@c  x=8   y=1  width=2  height=3  xoffset=0  yoffset=1  xadvance=3  page=0  chnl=15
char id=@d  x=11  y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@e  x=15  y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@f  x=19  y=0  width=2  height=4  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@g  x=22  y=1  width=3  height=4  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@h  x=26  y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@i  x=30  y=0  width=1  height=4  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@j  x=32  y=0  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@k  x=35  y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@l  x=39  y=0  width=2  height=4  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@m  x=41  y=1  width=5  height=3  xoffset=0  yoffset=1  xadvance=6  page=0  chnl=15
char id=@n  x=47  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@o  x=51  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@p  x=55  y=1  width=3  height=4  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@q  x=59  y=1  width=3  height=4  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@r  x=63  y=1  width=2  height=3  xoffset=0  yoffset=1  xadvance=3  page=0  chnl=15
char id=@s  x=66  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@t  x=70  y=0  width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@u  x=74  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@v  x=78  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@w  x=82  y=1  width=5  height=3  xoffset=0  yoffset=1  xadvance=6  page=0  chnl=15
char id=@x  x=88  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@y  x=92  y=1  width=3  height=4  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@z  x=96  y=1  width=3  height=3  xoffset=0  yoffset=1  xadvance=4  page=0  chnl=15
char id=@A  x=0   y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@B  x=4   y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@C  x=8   y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@D  x=11  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@E  x=15  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@F  x=18  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@G  x=21  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@H  x=25  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@I  x=29  y=6  width=1  height=5  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@J  x=31  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@K  x=34  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@L  x=38  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@M  x=41  y=6  width=5  height=5  xoffset=0  yoffset=0  xadvance=6  page=0  chnl=15
char id=@N  x=47  y=6  width=4  height=5  xoffset=0  yoffset=0  xadvance=5  page=0  chnl=15
char id=@O  x=52  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@P  x=56  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@Q  x=60  y=6  width=4  height=5  xoffset=0  yoffset=0  xadvance=5  page=0  chnl=15
char id=@R  x=65  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@S  x=69  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@T  x=72  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@U  x=76  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@V  x=80  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@W  x=84  y=6  width=5  height=5  xoffset=0  yoffset=0  xadvance=6  page=0  chnl=15
char id=@X  x=90  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@Y  x=94  y=6  width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@Z  x=98  y=6  width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@0  x=0   y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@1  x=4   y=12 width=1  height=4  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@2  x=6   y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@3  x=10  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@4  x=14  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@5  x=18  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@6  x=22  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@7  x=26  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@8  x=30  y=12 width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@9  x=34  y=12 width=3  height=4  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@.  x=38  y=15 width=1  height=1  xoffset=0  yoffset=3  xadvance=2  page=0  chnl=15
char id=@!  x=40  y=12 width=1  height=4  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@?  x=42  y=12 width=3  height=5  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@,  x=46  y=15 width=1  height=2  xoffset=0  yoffset=3  xadvance=2  page=0  chnl=15
char id=@'  x=48  y=12 width=1  height=2  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@;  x=50  y=12 width=1  height=5  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@"  x=52  y=12 width=3  height=2  xoffset=0  yoffset=0  xadvance=4  page=0  chnl=15
char id=@:  x=56  y=12 width=1  height=4  xoffset=0  yoffset=0  xadvance=2  page=0  chnl=15
char id=@/  x=58  y=12 width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@(  x=61  y=12 width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15
char id=@)  x=64  y=12 width=2  height=5  xoffset=0  yoffset=0  xadvance=3  page=0  chnl=15

kerning first=@L second=@o amount=-1
kerning first=@L second=@e amount=-1
kerning first=@s second=@s amount=-1
kerning first=@r second=@s amount=-1